<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Basic CSS Grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <style>
        .container {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px;
            grid-gap: 1rem;
        }


        /* Style for display */
        body {
            background-color: #3b404e;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

         /* Style for display */
        .item {
    
            background-image: linear-gradient(160deg, #E2812D 5%, #ffffff 127%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border-radius: 10px;
            border: 6px solid #171717;
            color: #fff;
            justify-content: center;            
            font-size: 18px;
            font-weight: bold;
        }

    </style>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item5"></div>
    </div>
    <script src="" async defer></script>
</body>

</html>